.card {
  height: 100%;
  cursor: pointer;
  border-radius : 5px;
  transition: .5s;

  &:hover{
    box-shadow: 0 0 10px #FDF39C;
  }

  &.zoom{
    position: absolute;
    top: 30px;
    left: 40%;
    height: 655px;
    border-radius: 15px;
    box-shadow: 0 0 20px #FFE071;
    transition: height .1s linear;
    transition-delay: position .1s;
  }
}
