//Images
  //Rows
  @topRowImage       : url("../img/board/enrow.png");
  @midRowImage       : url("../img/board/rangerow.png");
  @botRowImage       : url("../img/board/meleerow.png");
  @handRowImage      : url("../img/board/hand.png");

  //GameProfile
  @kingBgImage       : url("../img/board/king.png");
  @avatarBorder      : url("../img/board/avatar.png");
  @crystalFullImage  : url("../img/board/crystal-full.png");
  @crystalEmptyImage : url("../img/board/crystal.png");

  //GameBoard
  @boardPatternImage : url("../img/board/board-game-bg.png");
  @boardBorderImage  : url("../img/board/gameborder.png");


//Margin
  //General
  @marginCenter : 0px auto;
  
//Padding

//Color
  //Yellows
  @yellowLight : #D49D48;

//Background
  //General
  @backgroundNormalize : center center no-repeat;

//Background
  //Rows
  @topRowBgConfig : @topRowImage @backgroundNormalize;
  @midRowBgConfig : @midRowImage @backgroundNormalize;
  @botRowBgConfig : @botRowImage @backgroundNormalize;
