#game-board{
  background-size : contain;
  bottom          : 0;
  position        : absolute;
  top             : 0;
  width           : 100%;

  & > div {
    height          : 100%;
    float           : left;
  }

  @import "col/king.less";
  @import "col/game.less";
}
