.aux-col{
  width: 15.5%;

  & > div {
    box-sizing: border-box;
    padding: 3%;
    height: 35%;
    width: 44%;
    margin: 11% 0 0 6%;

    &:first-child {
      margin-top : 14%;
    }

    & > .card {
      margin: -1% 15%;
    }
  }
}
