.game-col{
  width   : 63.5%;

  & > div {
    width        : 91%;
    height       : 29%;
    padding-top  : 1.5%;
    padding-left : 9%;

    & > div {
      box-sizing: border-box;
      float: left;
      padding: 0.5% 1.3%;
    }

    & > .magic {
      width: 15%;
      height: 100%;
    }

    & > .mobs{
      width: 85%;
      height: 100%;
    }
  }
}
